#ifndef H_20211123_DAYS
#define H_20211123_DAYS
const char days[12][30][15] = {{
    "Raisin",
    "Safran",
    "Chataigne",
    "Colchique",
    "Cheval",
    "Balsamine",
    "Carotte",
    "Amarante",
    "Panais",
    "Cuve",
    "Pomme de terre",
    "Immortelle",
    "Potiron",
    "Reseda",
    "Ane",
    "Belle-de-nuit",
    "Citrouille",
    "Sarrasin",
    "Tournesol",
    "Pressoir",
    "Chanvre",
    "Pêche",
    "Navet",
    "Amaryllis",
    "Boeuf",
    "Aubergine",
    "Piment",
    "Tomate",
    "Orge",
    "Tonneau",
    },{
    "Pomme",
    "Celeri",
    "Poire",
    "Betterave",
    "Oie",
    "Heliotrope",
    "Figue",
    "Scorsonère",
    "Alisier",
    "Charrue",
    "Salsifis",
    "Macre",
    "Topinambour",
    "Endive",
    "Dindon",
    "Chervis",
    "Cresson",
    "Dentelaire",
    "Grenade",
    "Herse",
    "Bacchante",
    "Azerole",
    "Garance",
    "Orange",
    "Faisan",
    "Pistache",
    "Macjonc",
    "Coing",
    "Cormier",
    "Rouleau",
    },{
    "Raiponce",
    "Turneps",
    "Chicoree",
    "Nèfle",
    "Cochon",
    "Mache",
    "Chou-fleur",
    "Miel",
    "Genièvre",
    "Pioche",
    "Cire",
    "Raifort",
    "Cèdre",
    "Sapin",
    "Chevreuil",
    "Ajonc",
    "Cyprès",
    "Lierre",
    "Sabine",
    "Hoyau",
    "Erable sucre",
    "Bruyère",
    "Roseau",
    "Oseille",
    "Grillon",
    "Pignon",
    "Liege",
    "Truffe",
    "Olive",
    "Pelle",
    },{
    "Tourbe",
    "Houille",
    "Bitume",
    "Soufre",
    "Chien",
    "Lave",
    "Terre vegetale",
    "Fumier",
    "Salpêtre",
    "Fleau",
    "Granit",
    "Argile",
    "Ardoise",
    "Gres",
    "Lapin",
    "Silex",
    "Marne",
    "Pierre a chaux",
    "Marbre",
    "Van",
    "Pierre a platre",
    "Sel",
    "Fer",
    "Cuivre",
    "Chat",
    "Etain",
    "Plomb",
    "Zinc",
    "Mercure",
    "Crible",
    },{
    "Laureole",
    "Mousse",
    "Fragon",
    "Perce-neige",
    "Taureau",
    "Laurier-tin",
    "Amadouvier",
    "Mezereon",
    "Peuplier",
    "Cognee",
    "Ellebore",
    "Brocoli",
    "Laurier",
    "Avelinier",
    "Vache",
    "Buis",
    "Lichen",
    "If",
    "Pulmonaire",
    "Serpette",
    "Thlaspi",
    "Thimele",
    "Chiendent",
    "Trainasse",
    "Lievre",
    "Guede",
    "Noisetier",
    "Cyclamen",
    "Chelidoine",
    "Traîneau",
    },{
    "Tussilage",
    "Cornouiller",
    "Violier",
    "Troene",
    "Bouc",
    "Asaret",
    "Alaterne",
    "Violette",
    "Marceau",
    "Bêche",
    "Narcisse",
    "Orme",
    "Fumeterre",
    "Velar",
    "Chevre",
    "Epinard",
    "Doronic",
    "Mouron",
    "Cerfeuil",
    "Cordeau",
    "Mandragore",
    "Persil",
    "Cochlearia",
    "Paquerette",
    "Thon",
    "Pissenlit",
    "Sylvie",
    "Capillaire",
    "Frêne",
    "Plantoir",
    },{
    "Primevere",
    "Platane",
    "Asperge",
    "Tulipe",
    "Poule",
    "Bette",
    "Bouleau",
    "Jonquille",
    "Aulne",
    "Couvoir",
    "Pervenche",
    "Charme",
    "Morille",
    "Hêtre",
    "Abeille",
    "Laitue",
    "Meleze",
    "Ciguë",
    "Radis",
    "Ruche",
    "Gainier",
    "Romaine",
    "Marronnier",
    "Roquette",
    "Pigeon",
    "Lilas",
    "Anemone",
    "Pensee",
    "Myrtille",
    "Greffoir",
    },{

    "Rose",
    "Chêne",
    "Fougere",
    "Aubepine",
    "Rossignol",
    "Ancolie",
    "Muguet",
    "Champignon",
    "Hyacinthe",
    "Rateau",
    "Rhubarbe",
    "Sainfoin",
    "Baton-d'or",
    "Chamerisier",
    "Ver a soie",
    "Consoude",
    "Pimprenelle",
    "Corbeille d'or",
    "Arroche",
    "Sarcloir",
    "Statice",
    "Fritillaire",
    "Bourrache",
    "Valeriane",
    "Carpe",
    "Fusain",
    "Civette",
    "Buglosse",
    "Seneve",
    "Houlette",
    },{
    "Luzerne",
    "Hemerocalle",
    "Trefle",
    "Angelique",
    "Canard",
    "Melisse",
    "Fromental",
    "Martagon",
    "Serpolet",
    "Faux",
    "Fraise",
    "Betoine",
    "Pois",
    "Acacia",
    "Caille",
    "Oeillet",
    "Sureau",
    "Pavot",
    "Tilleul",
    "Fourche",
    "Barbeau",
    "Camomille",
    "Chevrefeuille",
    "Caille-lait",
    "Tanche",
    "Jasmin",
    "Verveine",
    "Thym",
    "Pivoine",
    "Chariot",
    },{
    "Seigle",
    "Avoine",
    "Oignon",
    "Veronique",
    "Mulet",
    "Romarin",
    "Concombre",
    "Echalotte",
    "Absinthe",
    "Faucille",
    "Coriandre",
    "Artichaut",
    "Giroflee",
    "Lavande",
    "Chamois",
    "Tabac",
    "Groseille",
    "Gesse",
    "Cerise",
    "Parc",
    "Menthe",
    "Cumin",
    "Haricot",
    "Orcanete",
    "Pintade",
    "Sauge",
    "Ail",
    "Vesce",
    "Ble",
    "Chalemie",
    },{
    "Epautre",
    "Bouillon-blanc",
    "Melon",
    "Ivraie",
    "Belier",
    "Prêle",
    "Armoise",
    "Carthame",
    "Mûre",
    "Arrosoir",
    "Panic",
    "Salicorne",
    "Abricot",
    "Basilic",
    "Brebis",
    "Guimauve",
    "Lin",
    "Amande",
    "Gentiane",
    "Ecluse",
    "Carline",
    "Caprier",
    "Lentille",
    "Aunee",
    "Loutre",
    "Myrte",
    "Colza",
    "Lupin",
    "Coton",
    "Moulin",
    },{
    "Prune",
    "Millet",
    "Lycoperdon",
    "Escourgeon",
    "Saumon",
    "Tubereuse",
    "Sucrion",
    "Apocyn",
    "Reglisse",
    "Echelle",
    "Pasteque",
    "Fenouil",
    "Epine-vinette",
    "Noix",
    "Truite",
    "Citron",
    "Cardere",
    "Nerprun",
    "Tagette",
    "Hotte",
    "Eglantier",
    "Noisette",
    "Houblon",
    "Sorgho",
    "Ecrevisse",
    "Bigarade",
    "Verge d'or",
    "Maïs",
    "Marron",
    "Panier"
    }
};
#endif
